CAPI=2:
name : ::Deca:0

description: SOC for Deca fpga board

filesets:
  rtl:
    files:
      - rtl/Deca/DecaSoc.v : {file_type : verilogSource}
      - rtl/Deca/VexRiscv.v : {file_type : verilogSource}
      - rtl/Deca/TUSB1210/WishboneTUSB1210.v : {file_type : verilogSource} 
      - rtl/peripheral/icontrol.v : {file_type : verilogSource}
      - rtl/peripheral/MachineTimer/WishboneMachineTimer.v : {file_type : verilogSource}
      - rtl/peripheral/Switch/WishboneSwitch.v : {file_type : verilogSource}
  #    - rtl/Deca/mtimer.v : {file_type : verilogSource}
      - rtl/Deca/UartWishbone/WishboneUartCtrl.v : {file_type : verilogSource}
      - rtl/peripheral/Wishbone8LedsCtrl/WishboneLedsCtrl.v : {file_type : verilogSource}
      - rtl/peripheral/MicroWire/MicroWireWishbone.v : {file_type : verilogSource}
    depend: ["fusesoc:utils:generators",i2c,wb_intercon-1.3.0,gpio,servant,simple_spi]

  Deca:
    files:
      - data/Deca/deca.sdc 	: {file_type : SDC}
      - data/Deca/pinmap.tcl	: {file_type: tclSource}
      - rtl/Deca/pll/pll.qip : {file_type : QIP}
      - rtl/Deca/pll/pll.v : {file_type : verilogSource}
      - rtl/Deca/DecaTopLevel.v : {file_type : verilogSource}




  Deca_testbench:
    files:
      - bench/Deca/DecaTopLevelSim.v : {file_type : verilogSource}
      - bench/Deca/Deca_tb.cpp : {file_type : cppSource}
    depend : [vlog_tb_utils]

  memfiles:
    files:
      - sw/Deca/blink/blink.hex   : { copyto : blink.hex}
      - sw/Deca/uart/uart.hex : { copyto : uart.hex }
      - sw/Deca/temp_sensor/temp_sensor.hex : {copyto : temp_sensor.hex}
      - sw/Deca/rh_temp/rh_temp.hex : {copyto : rh_temp.hex}

targets:

  Deca:
    default_tool: quartus
    filesets_append: [rtl,Deca]
    parameters: [memfile,memsize=0x20000,PLL=PLL]  #PLL or NONE
    generate: [wb_intercon]
    tools:
      quartus:
        family:  MAX 10
        device:  10M50DAF484C6GES
    toplevel: DecaTopLevel

  Deca_testbench:
    default_tool: verilator
    filesets_append: [rtl,Deca_testbench]
    generate: [wb_intercon]
    parameters:
      - PLL=NONE
      - firmware
      - memsize=0x20000
      - vcd
      - vcd_start
    tools:
      verilator:
        verilator_options : [--trace,-Wno-fatal]
    toplevel : DecaTopLevelSim



parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam

  memfile:
    datatype    : file
    description : Preload RAM with a hex file at compile-time
    paramtype   : vlogparam

  memsize:
    datatype    : int
    default     : 8192
    description : Memory size in bytes for RAM (default 8kiB)
    paramtype   : vlogparam

  firmware:
    datatype : file
    description : Preload RAM with a hex file at runtime (overrides memfile)
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

  vcd_start:
    datatype    : int
    description : Delay start of VCD dumping until the specified time
    paramtype   : plusarg


generate:

  wb_intercon:
    generator: wb_intercon_gen

    parameters:
      endian: little

      masters:
        cpu_ibus:
          slaves: [mem]


        cpu_dbus:
          slaves:
            - mem
            - gpioA
            - gpioB
            - key1
            - sw0
            - sw1
            - timer
            - leds
            - uart_0
            - i2c_0
            - spi_0
            - cap_sense
            - light
            - rh_temp
            - board_temp_sensor
            - gsensor
            - pmonitor
            - tusb1210
            - ictrl #interrupt controller

      slaves: #size must be a power of 2

        mem:
          offset: 0x00000000
          size: 0x00020000

        gpioA:
          offset: 0x00040000
          size: 2
          datawidth: 8

        gpioB:
          offset: 0x00040010
          size: 2
          datawidth: 8

        leds:
          offset: 0x00040020
          size: 2
          datawidth: 8

        timer:
          offset: 0x00040040
          size: 32

        uart_0:
          offset: 0x00040100
          size: 16
        
        i2c_0:
          offset: 0x00040120
          size: 8
          datawidth: 8

        spi_0:
          offset: 0x00040140
          size: 8
          datawidth: 8

        cap_sense:
          offset: 0x00040800
          size : 8
          datawidth: 8

        light:
          offset: 0x00040810
          size : 8
          datawidth: 8

        rh_temp:
          offset: 0x00040820
          size : 8
          datawidth: 8

        board_temp_sensor:
          offset: 0x00040840
          size : 4
          datawidth: 8

        gsensor:  #gsensor is on spi bus
          offset: 0x00040880
          size: 8
          datawidth: 8

        pmonitor:
          offset:  0x00040900
          size: 8
          datawidth: 8
          
        tusb1210:
          offset:  0x00040910 
          size: 2
          datawidth: 8

        key1:
          offset: 0x00041000
          size: 1
          datawidth: 8

        sw0:
          offset: 0x00041010
          size: 1
          datawidth: 8

        sw1:
          offset: 0x00041020
          size: 1
          datawidth: 8

        ictrl:
          offset: 0x00100000
          size: 4

