set_global_assignment -entity "ddr3" -library "lib_ddr3" -name IP_TOOL_NAME "altera_mem_if_ddr3_emif"
set_global_assignment -entity "ddr3" -library "lib_ddr3" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "ddr3" -library "lib_ddr3" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_ddr3" -name SPD_FILE [file join $::quartus(sip_path) "ddr3.spd"]

set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_0002.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_c0.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_software/sequencer_m10.c"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_software/sequencer_m10.h"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/sequencer_pll_mgr.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_datamux.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_generic.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/sequencer_m10.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_core.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_ram.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_ddr3.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_AC_ROM.hex"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_s0_inst_ROM.hex"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_m10_ac_ROM.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/rw_manager_m10_inst_ROM.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_read_valid_selector.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_reset_m10.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_memphy_m10.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_dqdqs_pads_m10.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_reset_sync.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_read_datapath_m10.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_write_datapath_m10.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_simple_ddio_out_m10.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/max10emif_dcfifo.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_iss_probe.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_addr_cmd_pads_m10.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0_flop_mem.v"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_p0.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/altera_gpio_lite.sv"]
set_global_assignment -library "lib_ddr3" -name MISC_FILE [file join $::quartus(sip_path) "ddr3_sim/ddr3/ddr3_pll0.sv"]
